#layout_width{display:none}



.open_menu {overflow:hidden; height:100%;}
.menu_bg {position:fixed; top:0; bottom:0; right:0; left:0; background-color:#000; opacity:0.5; z-index:5; display:none;}
.m_nav {position:fixed; top:0; right:-75%; width:75%; height:100%; background:#fff; z-index:6; overflow-y:auto;}
.member {background:#fe7c98; padding:13px 20px 13px 25px;}
.member ul:after {display:table; content:""; clear:both;}
.member ul li {float:left; line-height:27px;}
.member ul li:first-child {margin-right:21px;}
.member ul li a img {height:8px; width:auto; vertical-align:middle;}
.member ul li.search {float:right;}
.member ul li.search a img {height:27px;}
.open_menu .m_nav {right:0; -webkit-transition:all .4s ease .1s; transition:all .4s ease .1s;}
.open_menu .menu_bg {display:block;}
.close_nav {display:none; opacity:0; position:absolute; top:17px; left:25%; border:none; z-index:999; background:url(/assets/images/common/btn_pop_close.png) 50% 50% no-repeat; background-size:40px 40px; width:40px; height:40px; -webkit-transition:opacity .4s ease .1s; transition:opacity .4s ease .1s; margin-left:-49px;}
.close_nav.on {display:block; opacity:1;}
.close_nav span {overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(0,0,0,0)}
.open_menu .close_nav {opacity:1;}


	header: function () {
			var gnb = $('#header'),
				openMenu = gnb.find('.top_right button'),
				closeMenu = gnb.find('.close_nav'),
				depth = gnb.find('.ldepth1 > a.slide');

			openMenu.on('click',function(){
				$body.addClass('open_menu');
				closeMenu.addClass('on');
			});
			closeMenu.on('click',function(){
				$body.removeClass('open_menu');
				closeMenu.removeClass('on');
			});
			depth.on('click',function(){
				$(this).parents('li').toggleClass('on');
			});




------------------------------- 

<div class="nav">
	<div class="m_nav">
		<section class="search_sec">
			<ul>
				<li class="search">
					<a href="#">
						<img src"img/btn_search.png" alt="search">
					</a>
				</li>
			</ul>
		</section>





		  <div class="nav">
        <div class="m_nav">
          <section class="search_sec">
            <ul>
              <li class="search">
                <a href="#">
                  <img src="/img/btn_search.png" alt="search">
                </a>
              </li>
            </ul>
          </section>
            <ul class="right_menu">
              <li class="depth1 menu01">
                <a href="#">
                  <span>FLAVOR OF MONTH</span>
                </a>
              </li>
              <li class="depth1 menu02">
                <a href="#">
                  <span>MENU</span>
                </a>
              </li>
              <li class="depth1 menu03">
                <a href="#">
                  <span>영양성분 및 알레르기</span>
                </a>
              </li>
              <li class="depth1 menu04">
                <a href="#">
                  <span>EVENT</span>
                </a>
              </li>
              <li class="depth1 menu05">
                <a href="#">
                  <span>STORE</span>
                </a>
              </li>
              <li class="depth1 menu06">
                <a href="#">
                  <span>ABOUT</span>
                </a>
              </li>
            </ul>
            <section class="sns">
              <a href="#">
                <img src="./img/btn_facebook.png" alt="facebook">
              </a>
              <a href="#">
                <img src="./img/btn_blog.png" alt="blog">
              </a>
              <a href="#">
                <img src="./img/btn_twitter.png" alt="twitter">
              </a>
              <a href="#">
                <img src="./img/btn_instagram.png" alt="instagram">
              </a>
            </section>
          </div>
          <button class="close_nav">
            <span>메뉴닫기</span>
          </button>
        <div id="layer_dim" class="dim"></div>
        </div>






<button type="button" id="open_menu'>열기</button>
<button type="button" id="close_menu'>닫기</button>
<aside id='side_menu'></aside>

$(function() {
   $("#open_menu").click(function() {
      $("#side_menu").addClass("on");
   });
   
   $("#close_menu").click(function() {
      $("#side_menu").removeClass("on");
   });
});