<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화가있는날</title>
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border : 0; }
    </style>

    <!-- 메뉴(1) -->
    <style>
        #header_lnb {
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            background: #111111;
        }
        #header_lnb > ul { overflow: hidden; }
        #header_lnb > ul > li { 
            float: left;
            margin-right: 10px;
        }
    </style>
    <!-- 메뉴(2) -->
    <style>
        /* 토글이미지 */
        #header_lnb { position: relative; }
        #header_lnb > label {
            display: block;
            height: 50px;
            position: absolute;
        }
        /* @질문 이미지 연동 토글 */
        #header_lnb > label.right {
            width: 50px;
            right: 10px; top: 3px;
            background: url('menu.png');
            text-indent: -9999999px;
        }
        /* 토글구현 */
        #toggle { display: block; }
        #toggle + #main_header > #wrap > #toggle_gnb { display: none; }
        #toggle:checked + #main_header > #wrap > #toggle_gnb { display: block; }

        /* 토글 목록 */
        #toggle_gnb > ul { background-color: white; }
        #toggle_gnb > ul > li {
            width: 100px;
        }
    </style>
    <!-- 부제(1) -->
    <style>
        #main_header { 
            position: relative;
            height: 300px;
        }
        #main_header > #title {
            position: absolute;
            display: block;
            text-align: center;
            height: 300px; 
            width: 100%;
            background: #799EBC;
            
        }
        #title > h1 { margin-top: 180px; }
    </style>
    <!-- 부제(2) -->
    <style>
        /* @질문 버튼 위치,,,??? */
        #title > #lnb > ul { 
            overflow: hidden; 
            margin-top: 20px;
            margin-left: 40%;
        }
        #title > #lnb > ul > li { float: left; }
    </style>
    <!-- 기업협력 -->
    <style>
        #content { 
            height: 1500px;
            margin-top: 100px;
        }
        #content > img { padding: 90px; }
        div.table { width: 1200px;}
        div.table > ul > li > img  { 
            margin-left: 100px;
            margin-bottom: 20px;}
        div.tabel > ul { overflow: hidden; }
        div.tabel > ul > li { float: left; }
        div.letter { 
            float: right;
            position: absolute;
            height: 150px; width: 690px;
            right:200px;
            margin-top: -170px;

            box-sizing: border-box;
            border: 1px solid gainsboro;

            text-align: center;
        }
        div.letter > h3 {
            height: 150px;
            line-height: 150px;
        }
        div.letter > h5 { margin-top: -70px; }       
    </style>
    <!-- 푸터 -->
    <style>
        footer {
            height: 80px;

            background: #111111;
            color: white;

            text-align: center;
        }
    </style>
</head>
<body>
    <input id="toggle" type="checkbox" />
    <header id="main_header">
        <nav id="header_lnb">
            <ul>
                <li><a href="#">진흥원소개</a></li>
                <li><a href="#">생활문화축제</a></li>
            </ul>
            <label class="right" for="toggle">toggle</label>
        </nav>
        <div id="wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">문화가있는날</a></li>
                    <li><a href="#">프로그램</a></li>
                    <li><a href="#">기획사업</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
            </div>
        </div>
        <nav id="title">
            <h1>문화가 있는 날이란</h1>
            <div id="lnb">
                <ul>
                    <li><a href="#">home</a></li>
                    <button type="button"> > </button>
                    <li>
                        <select id="first">
                            <option selected>문화가 있는 날</option>
                            <option>프로그램</option>
                            <option>기획사업</option>
                            <option>커뮤니티</option>
                            <option>이벤트</option>
                        </select>
                    </li>
                    <button type="button"> > </button>
                    <li>
                        <select id="secend">
                            <option >문화가 있는 날이란</option>
                            <option>파트너로 참여하기</option>
                            <option selected>기업협력</option>
                            <option>로고</option>
                        </select>
                    </li>
                    <button type="button"> > </button>
                </ul>
            </div>
        </nav>
    </header>
    <div id="content">
        <img src="https://via.placeholder.com/1230x300.png" />
        <div class="table">
            <ul>
                <li>
                    <img src="https://via.placeholder.com/250x150.png" />
                    <div class="letter">
                        <h3>대한민국 대표 멀티플렉스 영화관 CGV, 롯데시네마, 메가박스는</h3><br />
                        <h5>문화가 있는 날 오후 5시부터 9시 사이에 시작하는 영화를 5천원으로 할인관람을 제공하고 있습니다</h5>
                    </div>
                </li>
                <li>
                    <img src="https://via.placeholder.com/250x150.png" />
                    <div class="letter">
                        <h3>에너지 화학 기업 에쓰오일(S-OIL)은</h3><br />
                        <h5>문화가 있는 날에 본사 대강당을 활용해 연극, 콘서트 등 ‘문화예술나눔공연’을 운영하고 있습니다.</h5>
                    </div>
                </li>
                <li>
                    <img src="https://via.placeholder.com/250x150.png" />
                    <div class="letter">
                        <h3>대한민국 No.1 IPTV KT 올레 tv는</h3><br />
                        <h5>문화가 있는 날에 기획사업인 ‘직장 문화배달’ 사업과 다양한 협력활동을 추진하고 있습니다.</h5>
                    </div>
                </li>
                <li>
                    <img src="https://via.placeholder.com/250x150.png" />
                    <div class="letter">
                        <h3>커피 전문점 브랜드 탐앤탐스(TOM N TOMS)는</h3><br />
                        <h5>문화가 있는 날에 탐앤탐스 블랙 매장을 활용해 탐스테이지, 탐씨어터 등 다양한 문화프로그램을 운영하고 있습니다.</h5>
                    </div>
                </li>
                <li>
                    <img src="https://via.placeholder.com/250x150.png" />
                    <div class="letter">
                        <h3>최상의 쇼핑경험과 가치를 제공하는 쇼핑공간 홈플러스는</h3><br />
                        <h5>문화가 있는 날에 전국 홈플러스 문화센터를 수강료를 할인하고 있습니다.</h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <h3>개인정보처리방침</h3><br />
        <p>문의 : 02-2623-3100 (09:00~18:00)점심시간 12:00~13:00 제외 ⓒ 지역문화진흥원 ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>
